services:

  pattern-detector-sequence-db:
    image: mongo:latest
    container_name: pattern-detector-sequence-db
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: pattern-detector-sequence
    volumes:
      - pattern-detector-sequence-data:/data/db
      - ./pattern-detector-sequence/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  keystroke-db:
    image: postgres:latest
    container_name: keystroke-db
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: keystroke_db
    ports:
      - "5433:5432"
    volumes:
      - keystroke-pgdata:/var/lib/postgresql/data

  session-db:
    image: postgres:latest
    container_name: session-db
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: session_db
    ports:
      - "5434:5432"
    volumes:
      - session-pgdata:/var/lib/postgresql/data

  pattern-detector-sequence-redis:
    image: redis:7.2
    ports:
      - "6379:6379"
    restart: unless-stopped

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"       # broker
      - "15672:15672"     # management UI

  config-server:
    build: ./config-server
    container_name: config-server
    ports:
      - "8888:8888"
    environment:
      SPRING_PROFILES_ACTIVE: native
      CONFIG_REPO_PATH: file:/app/config-repo
    volumes:
      - ./config-repo:/app/config-repo
    depends_on:
      - rabbitmq

  eureka-server:
    build: ./eureka-server
    container_name: eureka-server
    ports:
      - "8761:8761"
    depends_on:
      - config-server

  keystroke-service:
    build: ./keystroke-service
    container_name: keystroke-service
    ports:
      - "8082:8082"
    depends_on:
      - config-server
      - eureka-server
      - keystroke-db
    environment:
      SPRING_PROFILES_ACTIVE: default

  session-service:
    build: ./session-service
    container_name: session-service
    ports:
      - "8083:8083"
    depends_on:
      - config-server
      - eureka-server
      - session-db
    environment:
      SPRING_PROFILES_ACTIVE: default

  pattern-detector-sequence:
    build: ./pattern-detector-sequence
    container_name: pattern-detector-sequence
    ports:
      - "8084:8084"
    depends_on:
      - config-server
      - eureka-server
      - pattern-detector-sequence-redis
      - rabbitmq
    environment:
      SPRING_PROFILES_ACTIVE: default

volumes:
  pattern-detector-sequence-data:
  keystroke-pgdata:
  session-pgdata: